# qr-code-terminal

./: README.md  pom.xml
src/main/java/info/jab/cli/: TerminalQRCode.java
src/test/java/info/jab/cli/: package-info.java
